apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: rafty
  labels:
    app: rafty
spec:
  replicas: 3
  selector:
    matchLabels:
      app: rafty
  template:
    metadata:
      name: rafty
      labels:
        app: rafty
    spec:
      containers:
        - name: rafty
          image: rafty:latest
          imagePullPolicy: Never
          env:
            - name: RAFTY_ID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.labels['apps.kubernetes.io/pod-index']
            - name: RAFTY_PEERS
              value: "rafty-0.rafty:12345,rafty-1.rafty:12345,rafty-2.rafty:12345"
            - name: RAFTY_STORAGE_PATH
              value: "/data/raft.json"
          ports:
            - containerPort: 12345
              protocol: TCP
            - containerPort: 12346
              protocol: TCP
          volumeMounts:
            - name: data
              mountPath: /data
      restartPolicy: Always
  serviceName: rafty
  volumeClaimTemplates:
    - metadata:
        name: data
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 1Gi
---
apiVersion: v1
kind: Service
metadata:
  name: rafty
  labels:
    app: rafty
spec:
  clusterIP: None
  selector:
    app: rafty
  ports:
    - port: 12345
      targetPort: 12345
      protocol: TCP
      name: raft-grpc
    - port: 12346
      targetPort: 12346
      protocol: TCP
      name: rafty-grpc